[common]
server_addr = frps_ip
server_port = 7000

; ssh root@frps_ip -p 7001 
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 7001

; 代理本机80到frps_ip:7002端口， 服务器需要打开7002, 
[web01]
type = http
local_ip = 127.0.0.1
local_port = 80
remote_port =7002

; 测试frps是否正确
;(py2) ➜  ~ nc -nvv  39.105.97.20 7000
;found 0 associations
;found 1 connections:
;     1:	flags=82<CONNECTED,PREFERRED>
;	outif en0
;	src 172.20.10.2 port 49980
;	dst frps_ip port 7000
;	rank info not available
;	TCP aux info available
;Connection to frps_ip port 7000 [tcp/*] succeeded!
